
@import url("https://fonts.googleapis.com/css?family=Roboto:300,regular,500&display=swap");
@import url("https://fonts.googleapis.com/css?family=Exo:regular,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Orbitron:regular,500&display=swap");
@import url("fonts.css"); 

@import url("reset.css");

@font-face {
    font-family: "IntegralCF";
    src: url("../fonts/IntegralCF-Bold.woff2") format("woff2"),
         url("../fonts/IntegralCF-Bold.woff") format("woff");
    font-display: swap;
    font-weight: 700;
    font-style: normal;
}

body {
    font-family:"Proximanova",sans-serif;
    color: #535353;
}

.wrapper {
    min-height: 100%;
    overflow: clip;
    display: flex;
    flex-direction: column;
}
.wrapper > main {
    flex-grow: 1;
 }

[class*="__container"] {
    max-width: 1320px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.flex {
    display: flex;
    gap: 15px;
}
.flex-margin {
    margin-bottom: 50px;
}
.flex__item {
    background-color: blue;
    flex-basis: 100px;
    flex-grow: 1;
    flex-shrink: 1;
    text-align: center;
}
.grid {
    display: grid;
    background-color: cadetblue;
    height: 150px;
    grid-template-columns: 30% auto 1fr;
    grid-template-rows: 30px 40px 50px;
    gap: 15px;
    margin-bottom: 30px;
    grid-auto-flow: column;
}
.grid__item {
    padding: 10px;
    text-align: center;
}
.grid__item:nth-child(2) {
    height: 100px;
    justify-self: end;
}
.grid-next {
    display: grid;
    background-color: chartreuse;
    height: 300px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px;
    justify-items: start;
    justify-content: space-around;
    align-content: end;
    margin-bottom: 30px;
}
.grid-next-item {
    padding: 20px;
    text-align: center;
}
.grid-next-next {
    display: grid;
    background-color: aquamarine;
    height: 300px;
    grid-template: repeat(3, 0.2fr) / repeat(3, 0.3fr);
    margin-bottom: 30px;
}
.grid-next-next-item {
    padding: 5px;
    text-align: center;
    background-color: aqua;
}
.grid-next-next-item:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 2;
}

/* .wrapper { 
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
    "header header"
    "sidebar page"
    "footer footer";
}

.header {
    background-color: aquamarine;
    color: black;
    font-size: 24;
    font-weight: 600;
    grid-area: header;
}

.sidebar {
    background-color: blue;
    color: black;
    font-size: 24;
    font-weight: 600;
    grid-area: sidebar;
}

.page {
    background-color: blueviolet;
    color: black;
    font-size: 24;
    font-weight: 600;
    grid-area: page;
}

.footer {
    background-color: chartreuse;
    color: black;
    font-size: 24;
    font-weight: 600;
    grid-area: footer;
}*/


.popular__container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(auto-fill, minmax(250px, 1fr));
    gap: 24px;
}

.popular__image {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

@media (min-width: 550px) {
    .popular__item:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }
    
    .popular__item:only-child {
        grid-column: span 4;
        grid-row: span 2;
    }
}





.popular__prodacts {
    max-width: 1320px;
    padding: 0 15px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.prodacts__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 30px;
    margin-bottom: 80px;
}
.prodacts__image {
    width: 100%;
    height: 100%;
    aspect-ratio: 260 / 220;
    object-fit: cover;
    overflow: hidden;
}

.prodacts__title {
    color: #2b2929;
    font-size: 40px;
    font-family: "Proxima Nova", sans-serif;
    font-weight: 400;
    line-height: 1.2;
    padding-bottom: 40px;
    padding-top: 40px;
    gap: 30px;
    width: 100%;
    display:inline-flex; 
    box-sizing: border-box;
    align-items: center;
    justify-content: flex-start;  
    flex-shrink: 0;  
    flex-grow: 1;  
    flex-wrap: wrap; 
}
.prodacts__title {
    font-size: calc(30px + (40 - 30) * ((100vw - 560px) / (1320 - 560)));
}

.prodacts__title:not(:last-child) {
    margin-bottom: 15px;
}

.prodacts__subtitle {
    color: #ffbc57;
    font-size: 19px;
    font-family: "Proxima Nova", sans-serif;
    font-weight: 400;
    line-height: 1.26;
    display: flex;
    flex-shrink: 0;
}

.prodacts__subtitle::after {
    content: "";
    width: 24px;
    height: 24px;
    background: url(../img/arrow2.svg) center no-repeat;      
}

.prodacts__subtitle:hover {
    text-decoration: underline;
}

p {
    color: #535353;
    font-size: 13px;
    font-family: "Proxima Nova", sans-serif;
    font-weight: 300;
    line-height: 1.69;
    margin-bottom: 10px;
}

.prodacts__items {
    border-radius: 8px 8px 8px 8px;
    gap: 20px; 
    padding: 20px; 
    position: relative;
    max-width: 300px;
    border-top: 1px solid #e3e2e2;
    box-shadow: -3px 4px 15px 0 rgba(0, 0, 0, .06);
    box-sizing: border-box;
    align-items: center;
    border-left: 1px solid #e3e2e2;
    border-right: 1px solid #e3e2e2;
    border-bottom: 1px solid #e3e2e2;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    display: inline-flex;
    flex-wrap: wrap;
    flex-grow: 1;
}

.prodacts__items>* {
    margin-bottom: 10px;
}

.prodacts__items>*:last-child {
    margin-bottom: 0px;
}

.prodacts__image:hover {
    transform: scale(1.03);
    border: 1px solid grey;
}

.prodacts__image {
    display: block;
    flex-basis: 260px;
    border-radius: 8px 8px 8px 8px;
    margin-bottom: 20px;
}

.prodacts__item-title {
    color: #2b2929;
    font-size: 19px;
    font-family: "Proxima Nova", sans-serif;
    font-weight: 400;
    line-height: 1.26;
    margin-bottom: 10px;
}

.prodacts__item-info {  
    display: grid; 
    grid-template-rows: auto 1fr;  
    gap: 10px;
    align-self: self-start;
}

h4 {
    color: #2b2929;
    font-size: 13px;
    font-family: "Proxima Nova", sans-serif;
    font-weight: 300;
    line-height: 1.69;
}

h4::before {
    content: "";
    width: 24px;
    height: 24px;
    position: relative;
    background: url(../img/check.svg) no-repeat;
    margin-right: 5px;
}
.prodacts__item-sales {
   display: flex;
   flex-wrap: wrap;
   flex-grow: 1;
   gap: 20px; 
}
.sales__item {
    display: grid;
    align-content: center;
}
.sales__items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:10px 20px;
}

.sales__item-sale {
    color: #e03d3d;
    font-size: 15px;
    font-family: "Proxima Nova", sans-serif;
    font-weight: 400;
    line-height: 1.46;
}

.sales__item-sale1 {
    color: #2b2929;
    font-size: 20px;
    font-family: "Proxima Nova", sans-serif;
    font-weight: 400;
    line-height: 1.4;
}

.sales__item-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: gray;
}

.sales__item-image:hover {
    transform: scale(1.1);
    border: 1px solid blueviolet;
}

.sales__item-img {
    width: 50px;
    height: 50px;
}

.sales__item-img:hover {
    transform: scale(1.1);
}

@media (max-width: 1295px) {
    .prodacts__container {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}
@media (max-width: 800px) {
    .prodacts__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    .prodacts__subtitle {
        display:none;
    }
}
@media (max-width: 560px) {
    .prodacts__container {
        grid-template-columns: repeat(1, 1fr);
    }
    .prodacts__items {
        margin: 0 auto;
    }
}


.practice__style {
    font-family: "IntegralCF", sans-serif;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    align-items: flex-start;
    border-radius: 40px 40px 40px 40px;
    justify-content: flex-start;
    background-color: #f0f0f0;
    max-width: 1239px;
    padding-left: 64px;
    padding-right: 64px;
    margin: 0 auto;
}

.style__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
    margin-bottom: 76px;   
}

.style__item:nth-child(2) { 
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;   
}
.style__item:nth-child(3) {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
}

.style__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 20px 20px;
}

.style__image:hover {
    transform: scale(1.03);
    transition: all 0.3s;
}

.style__title {
    color: #000;
    font-size: 48px;
    text-align: center;
    font-family: "Integral CF", sans-serif;
    font-weight: 700;
    margin-top: 70px;
    margin-bottom: 64px;
    font-size: calc(32px + (48 - 32) * ((100vw - 358px) / (1280 - 358)));
    text-transform: uppercase;
}
 @media (max-width: 1000px) { 
    .style__container{
            grid-template-columns: repeat(2, 1fr);
    }
    .style__item:nth-child(2) {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
    }
    .style__item:nth-child(3) {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
    }
}

@media (max-width: 700px) {
    .style__container {
            grid-template-columns: repeat(1, 1fr);
    }
    
    .style__item:nth-child(2) {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
    }
    
    .style__item:nth-child(3) {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
    }
}






